#BlueJ package file
dependency1.from=controller
dependency1.to=ServidorWeb
dependency1.type=UsesDependency
dependency2.from=ServidorWeb
dependency2.to=Bitacora
dependency2.type=UsesDependency
dependency3.from=ServidorWeb
dependency3.to=PeticionWeb
dependency3.type=UsesDependency
dependency4.from=PeticionWeb
dependency4.to=Bitacora
dependency4.type=UsesDependency
dependency5.from=PeticionWeb
dependency5.to=MimeTypes
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7824267782426778
package.editor.height=741
package.editor.width=1772
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PeticionWeb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=620
target1.y=50
target2.height=50
target2.name=controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=470
target3.height=50
target3.name=ServidorWeb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Pruebas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=120
target5.height=50
target5.name=Bitacora
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=390
target6.height=50
target6.name=MimeTypes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=240
