#BlueJ package file
dependency1.from=PeticionWeb
dependency1.to=Bitacora
dependency1.type=UsesDependency
dependency2.from=PeticionWeb
dependency2.to=MimeTypes
dependency2.type=UsesDependency
dependency3.from=controller
dependency3.to=ServidorWeb
dependency3.type=UsesDependency
dependency4.from=ServidorWeb
dependency4.to=PeticionWeb
dependency4.type=UsesDependency
dependency5.from=ServidorWeb
dependency5.to=Bitacora
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7813807531380753
package.editor.height=740
package.editor.width=1772
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PeticionWeb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=740
target1.y=90
target2.height=50
target2.name=controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=470
target3.height=50
target3.name=ServidorWeb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=140
target4.height=50
target4.name=Bitacora
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=390
target5.height=50
target5.name=MimeTypes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=200
