#BlueJ package file
dependency1.from=Controller
dependency1.to=ServidorWeb
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Debugger
dependency2.type=UsesDependency
dependency3.from=Bitacora
dependency3.to=Debugger
dependency3.type=UsesDependency
dependency4.from=ServidorWeb
dependency4.to=PeticionWeb
dependency4.type=UsesDependency
dependency5.from=ServidorWeb
dependency5.to=Bitacora
dependency5.type=UsesDependency
dependency6.from=ServidorWeb
dependency6.to=Debugger
dependency6.type=UsesDependency
dependency7.from=PeticionWeb
dependency7.to=Debugger
dependency7.type=UsesDependency
dependency8.from=PeticionWeb
dependency8.to=MimeTypes
dependency8.type=UsesDependency
dependency9.from=PeticionWeb
dependency9.to=Bitacora
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8786610878661087
package.editor.height=833
package.editor.width=1772
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Debugger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=290
target2.height=50
target2.name=PeticionWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=660
target2.y=100
target3.height=50
target3.name=ServidorWeb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=90
target4.height=50
target4.name=Bitacora
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=390
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=400
target6.height=50
target6.name=MimeTypes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=200
