#BlueJ class context
comment0.target=PeticionWeb
comment1.params=mensaje
comment1.target=void\ depura(java.lang.String)
comment10.params=index\ head
comment10.target=boolean\ verificaEncabezado(int,\ java.lang.String)
comment11.params=
comment11.target=void\ completaBitacora()
comment2.params=mensaje\ gravedad
comment2.target=void\ depura(java.lang.String,\ int)
comment3.params=peticion\ bitacora
comment3.target=PeticionWeb(java.net.Socket,\ Bitacora)
comment4.params=
comment4.target=void\ run()
comment5.params=i\ cadena
comment5.target=boolean\ verificarCadena(int,\ java.lang.String)
comment6.params=tipoArchivo
comment6.target=boolean\ esAceptado(java.lang.String)
comment7.params=request\ file
comment7.target=boolean\ guardarPeticion(java.lang.String,\ java.lang.String)
comment8.params=nombreFichero
comment8.target=java.lang.String\ existeFichero(java.lang.String)
comment9.params=
comment9.target=void\ retornaFichero()
numComments=12
