#BlueJ class context
comment0.target=PeticionWeb
comment1.params=peticion
comment1.target=PeticionWeb(java.net.Socket)
comment2.params=
comment2.target=void\ run()
comment3.params=i\ cadena
comment3.target=boolean\ verificarCadena(int,\ java.lang.String)
comment4.params=tipoArchivo
comment4.target=boolean\ esAceptado(java.lang.String)
comment5.params=request\ file
comment5.target=boolean\ guardarPeticion(java.lang.String,\ java.lang.String)
comment6.params=nombreFichero
comment6.target=java.lang.String\ existeFichero(java.lang.String)
comment7.params=
comment7.target=void\ retornaFichero()
comment8.params=head
comment8.target=int\ verificaEncabezado(java.lang.String)
comment9.params=
comment9.target=void\ completaBitacora()
numComments=10
